# simpleDemo

./: pom.xml
src/main/java/com/chongya/: SimpleDemoApplication.java
src/main/java/com/chongya/controller/: StudentController.java
src/main/java/com/chongya/dto/: AddStudentDto.java
src/main/java/com/chongya/pojo/: Student.java
src/main/java/com/chongya/service/: StudentService.java
